#Twitter Scraping Account
TWITTER_USERNAME=
TWITTER_PASSWORD=

#local database
DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=

# dev database
DEV_DB_HOST=db       # point to docker conatiner db

# production database
DB_CONNECTION=mysql
PROD_DB_DATABASE=
PROD_DB_USERNAME=
PROD_DB_PASSWORD=
PROD_DB_UNIX_SOCKET=

# redis local databse
REDIS_DB_HOST=localhost
REDIS_DB_PORT=6379
REDIS_DB_NO=
REDIS_DB_CHANNEL=
